name=PropertiesConfig
property.filename=logs

appenders=console, cloudwatch

# Define el appender de consola
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define el appender de CloudWatch Logs
appender.cloudwatch.type=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
appender.cloudwatch.name=CLOUDWATCH
appender.cloudwatch.layout.type=PatternLayout
appender.cloudwatch.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} traceId: %X{trace_id} spanId: %X{span_id} - %msg%n
appender.cloudwatch.batchSize=10000
appender.cloudwatch.queueSize=100000
appender.cloudwatch.retryDelayMillis=5000
appender.cloudwatch.maxRetries=3

# Define la configuración del logger raíz
rootLogger.level=debug
rootLogger.appenderRefs=stdout,cloudwatch
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.cloudwatch.ref=CLOUDWATCH
