dependencies {
    implementation project(':utility')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'software.amazon.awssdk:cognitoidentity'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation "com.amazonaws:aws-java-sdk-kms:${kms}"
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.351'
    implementation 'software.amazon.awssdk:sts'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'


}

repositories {
    mavenCentral()
}
